<!DOCTYPE html>
<html lang="en">


<head>
<meta charset="utf-8" />
<title>cmd help</title>

</head>


<body style="font-size: 20px">
<div style="font-size: 25px">
<h1 id="op" style="font-size: 200%">Command lines Linux</h1>
<ul>
<li><a href="#1">cd</a></li>
<li>cp</li>
<li>rm</li>

</ul>
<h2 id="1">cd</h2>

</div>
<img src="1.png">
<p>przechodzi do katalogu $HOME</p>
<a href="http://www.linfo.org/cd.html" target="_blank"><button>funkcje cd</button></a>
<p><a href="#op"><button>Powrót</button></a></p>

</body>

</html>
